{{template "header"}}
<body>
<title>{{.Titolo}}</title>


<br> 
<div class="surveyTitolo">
<iframe src={{.Video}} allowfullscreen></iframe>
</div>



<div class="questions" id="domande" v-if="visibile">
<h1>{{.Titolo}}</h1>
{{/* <h3>Inizio: {{.Inizio}} Fine: {{.Fine}}</h3> */}}
<small>{{.Utente}} hai 15 minuti di tempo per terminare il survey.</small>
<br> 
<small>Non aggiornare la pagina o non potrai inviare le risposte.</small>
<hr>
    <form method="POST" action="/survey/">
        <input type="hidden" id="surveyID" name="surveyID" value={{.ID}}>
        <input type="hidden" id="utente" name="utente" value={{.Utente}}>
        <input type="hidden" id="department" name="department" value={{.Department}}>
        <input type="hidden" id="department" name="timestampinizio" value={{.TimestampInizio}}>
        <input type="hidden" id="matricola" name="matricola" value={{.Matricola}}>
        <ol>
            {{range $index, $value := .Domande.Domanda}}
            {{ if lt $index 10}}
                {{ if (eq .Tipo "booleana") }}
                    <li>{{.Text}}</li>
                    <input type="radio" id="si" name={{.IDDomanda}} value="si" required>
                    <label for="si">Si</label>
                    <input type="radio" id="no" name={{.IDDomanda}} value="no" required>
                    <label for="no">No</label>
                    <br>
                    <br>
                {{end}}


                {{ if (eq .Tipo "singola") }}
                    <li>{{.Text}}</li>
                    {{ $iddomanda := .IDDomanda  }}
                    {{range $indexr, $value := .Opzioni.Opzione}}
                        {{ $length := len $value }}
                        {{ if gt $length 0}}
                            <input type="radio" id={{$value}} name={{$iddomanda}} value={{$value}} required>
                            <label for={{$value}}>{{$value}}</label>
                        {{end}}
                    {{end}}
                    <br>
                    <br>
                {{end}}

                {{ if (eq .Tipo "libera") }}
                    <li>{{.Text}}</li>
                    <input type="textarea" id="textarea" rows="1" cols="2" name={{.IDDomanda}} value="" required>
                    <br>
                    <br>
                {{end}}

                {{ if (eq .Tipo "range") }}
                    <li>{{.Text}}</li>
                per nulla <input type="range" id={{.IDDomanda}} name={{.IDDomanda}} min="0" max="100" step="2" required> completamente
                    <br>
                    <br>
                {{end}}
                
            {{/* 
                {{ if (eq .Tipo "multipla") }}
                    <li>{{.Text}}</li>
                    {{range $indexr, $value := .Opzioni.Opzione}}
                    {{ $length := len $value }}
                    {{ if gt $length 0}}
                    <input type="checkbox" name={{$value}} id={{$value}} value={{$value}}>
                    <label for={{$value}}>{{$value}}</label><br>
                    {{end}}
                    {{end}}
                    <br>
                    <br>
                {{end}} */}}

                {{ if (eq .Tipo "multipla") }}
                    <li>{{.Text}}</li>
                    <p><small>Per selezionare o deselezionare le opzioni tieni premuto CTRL</small></p>
                    {{ $size := len .Opzioni.Opzione }}
                    <select name={{.IDDomanda}} id="elementi" size={{$size}} multiple>
                    {{range $indexr, $value := .Opzioni.Opzione}}
                        {{ $length := len $value }}
                        {{ if gt $length 0}}
                            <option value={{$value}}>{{$value}}</option>
                        {{end}}
                    {{end}}
                    </select>
                    <br>
                    <br>
                {{end}}

            {{end}}
            {{end}}

            {{range $index, $value := .Domande.Adoption}}

                {{ if (eq .Tipo "booleana") }}
                    <li>{{.Text}}</li>
                    <input type="radio" id="si" name={{.IDDomanda}} value="si" required>
                    <label for="si">Si</label>
                    <input type="radio" id="no" name={{.IDDomanda}} value="no" required>
                    <label for="no">No</label>
                    <br>
                    <br>
                {{end}}

                {{ if (eq .Tipo "libera") }}
                    <li>{{.Text}}</li>
                    <input type="textarea" id="textarea" rows="1" cols="2" name={{.IDDomanda}} value="" required>
                    <br>
                    <br>
                {{end}}

                <script>
                    function show_value(x,y)
                        {
                            document.getElementById(y).innerHTML=x;
                        }
                </script>

                {{ if (eq .Tipo "range") }}
                    <li>{{.Text}}</li>
                per nulla 0 <input type="range" id={{.IDDomanda}} name={{.IDDomanda}} min="0" max="100" step="1" onchange="show_value(this.value,{{.Text}});" required> <span id={{.Text}} style="color:blue;"></span> 100 completamente
                    <br>
                    <br>
                {{end}}

            
                

                {{ if (eq .Tipo "multipla") }}
                    <li>{{.Text}}</li>
                    <select name={{.IDDomanda}} id="elementi" multiple>
                    {{range $indexr, $value := .Opzioni.Opzione}}
                        <option value={{$value}}>{{$value}}</option>
                    {{end}}
                    </select>
                    <br>
                    <br>
                {{end}}

            {{end}}
            <br>
            <input type="submit" value="Invia">
        </ol>
    </form>
    <br>
    <br>
    <hr>
</div>






<script src="/static/vue.js" async></script>
<script src="/static/index.js" async></script>
{{template "footer" . }}